DB_URL="mssql+pyodbc://LakshmiNarayana:Lakshmi%40123456789@onepieceserver.database.windows.net:1433/luckydb?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no"
UPLOAD_DIR="uploads"
APP_TITLE="One Piece Registration (FastAPI)"
APP_DEBUG="true"

